img {
  display: block;
  width: 100%;
  height: 200px;
}
a {
  text-decoration: none;
  color: #212121;
  border-radius: 0px 0px 6px 6px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 300px;
  }
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.card-set {
  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 15px * (3 - 1)) / 3);
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 15px * (4 - 1)) / 4);
  }
}

.section {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px 0;
  background-color: #8d9eff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;

  @media screen and (min-width: 480px) {
    max-width: 320px;
  }
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 1200px;
  }
}

.search-form {
  position: relative;
}
input {
  border: none;
  outline: none;
  width: 40%;
  padding: 15px;
  border-radius: 5px;
}
.search-form button {
  position: absolute;
  background-color: white;
  border: none;
  top: 0;
  transform: translate(-45px, 8px);
  cursor: pointer;
}
.gallery {
  margin-top: 100px;
  padding: 0 15px;
}

.info {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  gap: 15px;
  font-size: 14px;
}
.info-item {
  display: flex;
  flex-direction: column;
}

.load-more {
  display: none;
  margin: 20px auto;
  border: none;
  width: 200px;
  background-color: #8d9eff;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 18px;
}
